ajenti-php-fpm
==============

A very simple module to configure your PHP-FPM instances with Ajenti (on Debian only)

Installation
=============

Clone to `/usr/share/pyshared/ajenti/plugins`, restart Ajenti
